# Data Cleaning using pandas

In [45]:
import numpy as np
import pandas as pd

In [6]:
d = { 'Name':['Alisa','John','Michael','Jack','Raj','Cathrine',
              'Alisa','John','Kumar','Alisa','Alex','Cathrine'],
     'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
     'Score':[85,63,55,74,33,77,85,63,42,62,89,77]}
print(d)
print(type(d))

{'Name': ['Alisa', 'John', 'Michael', 'Jack', 'Raj', 'Cathrine', 'Alisa', 'John', 'Kumar', 'Alisa', 'Alex', 'Cathrine'], 'Age': [26, 24, 23, 22, 23, 24, 26, 24, 22, 23, 24, 24], 'Score': [85, 63, 55, 74, 33, 77, 85, 63, 42, 62, 89, 77]}
<class 'dict'>

In [8]:
df1 = pd.DataFrame(d)
df1.head() # top 5 rows

      Name  Age  Score
0    Alisa   26     85
1     John   24     63
2  Michael   23     55
3     Jack   22     74
4      Raj   23     33

In [10]:
df1.shape

(12, 3)

## Dropping rows and columns

# 1) Dropping rows

In [ ]:
## axis = 1, rows
# axis = 1, colums

In [12]:
# method - 1
# Drop rows by row index
df1.drop([1,2,7])  # default axis = 0, dropping rows with index 1,2 and 7#
df1

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     33
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [16]:
# drop a row by index
df1.drop(df1.index[2]).head() # dropping the row with row index 2 , axis  = 0
# Not dropped from the actual dataframe = inplace has not been set to True.

       Name  Age  Score
0     Alisa   26     85
1      John   24     63
3      Jack   22     74
4       Raj   23     33
5  Cathrine   24     77

In [20]:
df1.shape

(12, 3)

In [18]:
# droo bottom 7 rows
df1.iloc[:-7]

      Name  Age  Score
0    Alisa   26     85
1     John   24     63
2  Michael   23     55
3     Jack   22     74
4      Raj   23     33

## Drop columns

In [22]:
df1

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     33
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

In [24]:
df1.drop('Age',axis =1 ).head() # axis = 1 denotes columns
# Name, Age , Score
# Age column has been dropped
# It has been dropped from the actual dataframe = inplace has not been ste to True.

      Name  Score
0    Alisa     85
1     John     63
2  Michael     55
3     Jack     74
4      Raj     33

In [26]:
df1.columns

Index(['Name', 'Age', 'Score'], dtype='object')

In [28]:
# drop a column based on column index
df1.drop(df1.columns[0], axis = 1).head()  # axis = 1, denotes column

   Age  Score
0   26     85
1   24     63
2   23     55
3   22     74
4   23     33

In [30]:
df1.drop('Name',axis = 1, inplace = True)
# Name column will be dropped from the actual dataframe = inplace has been set to True.
df1.head()

   Age  Score
0   26     85
1   24     63
2   23     55
3   22     74
4   23     33

In [32]:
print(df1.columns)

Index(['Age', 'Score'], dtype='object')

In [34]:
dum_data = { 'Name':['Ankit','Raj','Amit'],'Marks':[78,83,88],'City':['Madurai','Mumbai','Pune']}
dum_data

{'Name': ['Ankit', 'Raj', 'Amit'],
 'Marks': [78, 83, 88],
 'City': ['Madurai', 'Mumbai', 'Pune']}

In [36]:
dummy_df = pd.DataFrame(dum_data)
dummy_df

    Name  Marks     City
0  Ankit     78  Madurai
1    Raj     83   Mumbai
2   Amit     88     Pune

In [38]:
dummy_df.drop(['Marks','City',],axis=1)

    Name
0  Ankit
1    Raj
2   Amit

In [42]:
dummy_df.drop(['Name','City']) # Error
# along the rows, there is not with the name 'Name' or 'City'

KeyError: "['Name', 'City'] not found in axis"

## Drop Duplicates

In [46]:
d = { 'Name':['Alisa','John','Michael','Jack','Raj','Cathrine',
              'Alisa','John','Kumar','Alisa','Alex','Cathrine'],
     'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
     'Score':[85,63,55,74,33,77,85,63,42,62,89,77]}
df2 = pd.DataFrame(d)
df2.head(10)

       Name  Age  Score
0     Alisa   26     85
1      John   24     63
2   Michael   23     55
3      Jack   22     74
4       Raj   23     33
5  Cathrine   24     77
6     Alisa   26     85
7      John   24     63
8     Kumar   22     42
9     Alisa   23     62

## Check Duplicates

In [48]:
df2.duplicated().sum()

3

In [50]:
# Currently it is dropping the entire row duplicates
df2.drop_duplicates()
# Duplicates have not been removed from the actual dataframe = inplace has not been set to True.

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     33
5   Cathrine   24     77
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89

In [52]:
df2

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     33
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

# Gettng rid of duplicates based on name column
df2.drop_duplicates(['Name'])
Duplicates have not been removed from the actual dataframe = inplace has not been set to True.

In [56]:
df2

        Name  Age  Score
0      Alisa   26     85
1       John   24     63
2    Michael   23     55
3       Jack   22     74
4        Raj   23     33
5   Cathrine   24     77
6      Alisa   26     85
7       John   24     63
8      Kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

## Handling Null values

In [64]:
pwd  # find file location directory.

'C:\\Users\\RUTUJA\\Desktop\\Sakshi\\Business Analyst\\Live lectures\\Data Analyst Tools (python libraries)\\2 Pandas'

In [73]:
tt = pd.read_csv('C:\\Users\\RUTUJA\\Desktop\\Sakshi\\Business Analyst\\Live lectures\\Data Analyst Tools (python libraries)\\2 Pandas\\titanic_train.csv')
tt.head(3)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1

In [75]:
tt.shape

(1309, 28)

In [77]:
tt.isnull()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1305,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1306,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1307,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1308,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [79]:
tt.isnull().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       2
zero.17        0
zero.18        0
2urvived       0
dtype: int64

## Handlinh null vales for continous columns
<b> Fill the nll values<br>
We can fill the null values with Mode.

<b>Drop the null values</b>
We will drop the column containing null value when it contains more than 70% of null values out og total number of rows.

In [81]:
tt['Age'].sample(7)

1271    28.0
253     30.0
879     56.0
611     28.0
47      28.0
1163    26.0
807     18.0
Name: Age, dtype: float64

In [83]:
(177/891)*100

19.865319865319865

In [85]:
mean_age = tt['Age'].mean()
mean_age

29.50318563789152

In [87]:
tt['Age'].fillna(mean_age,inplace = True)
tt.isnull().sum()

C:\Users\RUTUJA\AppData\Local\Temp\ipykernel_9148\3342734010.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  tt['Age'].fillna(mean_age,inplace = True)

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       2
zero.17        0
zero.18        0
2urvived       0
dtype: int64

## Handling nullvalues for categorical columns

In [89]:
tt['Embarked'].value_counts()

Embarked
2.0    914
0.0    270
1.0    123
Name: count, dtype: int64

In [93]:
tt['Embarked'].fillna('S',inplace=True)
tt['Embarked'].value_counts()

Embarked
2.0    914
0.0    270
1.0    123
S        2
Name: count, dtype: int64

In [95]:
print(tt.shape)
tt.isnull().sum()

(1309, 28)

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       0
zero.17        0
zero.18        0
2urvived       0
dtype: int64

In [ ]:
tt.drop('Cabin',axis=1,inplace = True)
tt.isnull().sum()

## Handling Null values in Ex2

In [103]:
d2 = pd.DataFrame({"a":[12,4,5,None,1],
                   "B":[None,2,54,3,None],
                   "C":[20,16,None,3,8],
                   "D":[14,3,None,np.NaN,6]})
ndf = pd.DataFrame(d2)
ndf.head()

      a     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [105]:
ndf1 = ndf.copy()

In [107]:
ndf1.isnull().sum()

a    1
B    2
C    1
D    2
dtype: int64

## Notes
<b>ffill<b> - Forward fill. Works column wise. Row i+1 is NaN, then ith Row values is forwarded and filled at (i+1)th row.
<b>bfill<b> - Backward fill. Works column wise. Row i is NaN, then i(i+1)th Row values is backwarded and filled at it row.

In [109]:
ndf1

      a     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [113]:
ndf1.fillna(method='ffill')

C:\Users\RUTUJA\AppData\Local\Temp\ipykernel_9148\2122865436.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ndf1.fillna(method='ffill')

      a     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  16.0   3.0
3   5.0   3.0   3.0   3.0
4   1.0   3.0   8.0   6.0

In [115]:
ndf1.fillna(method='bfill')

C:\Users\RUTUJA\AppData\Local\Temp\ipykernel_9148\2718843285.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ndf1.fillna(method='bfill')

      a     B     C     D
0  12.0   2.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   3.0   6.0
3   1.0   3.0   3.0   6.0
4   1.0   NaN   8.0   6.0

## Converting data types of columns

In [142]:
store_data = {'Date':['2022-02-10','2022-02-11','2022-02-13','2022-02-14',
                      '2022-02-15','2022-02-16'],
              'Prod':['A','B','C','D','B','D'],
              'Sales':['4.59','8.37','6.5','5.82','7.23','9.0']}
store_df = pd.DataFrame(store_data)
store_df

         Date Prod Sales
0  2022-02-10    A  4.59
1  2022-02-11    B  8.37
2  2022-02-13    C   6.5
3  2022-02-14    D  5.82
4  2022-02-15    B  7.23
5  2022-02-16    D   9.0

In [146]:
store_df.dtypes

Date     object
Prod     object
Sales    object
dtype: object

In [148]:
store_df['Date'] = pd.to_datetime(store_df['Date'])
store_df['Sales'] = pd.to_numeric(store_df['Sales'])

In [150]:
store_df.dtypes

Date     datetime64[ns]
Prod             object
Sales           float64
dtype: object

## Changing Index

In [152]:
store_df.head()

        Date Prod  Sales
0 2022-02-10    A   4.59
1 2022-02-11    B   8.37
2 2022-02-13    C   6.50
3 2022-02-14    D   5.82
4 2022-02-15    B   7.23

In [160]:
store_df.set_index('Prod',inplace = True)
store_df.head()

           Date  Sales
Prod
A    2022-02-10   4.59
B    2022-02-11   8.37
C    2022-02-13   6.50
D    2022-02-14   5.82
B    2022-02-15   7.23

## Renaming index

In [162]:
store_df.index.name = 'd'
store_df.head()

              Date  Sales
Product
A       2022-02-10   4.59
B       2022-02-11   8.37
C       2022-02-13   6.50
D       2022-02-14   5.82
B       2022-02-15   7.23